Cardapio.html
<html>
    <head>
        
    
    <link rel="shortcut icon" href="img/cssicon.ico" type="image/x-icon">
        <title>Home</title>
        
    </head>

    

    <body>
        <nav id="menu">
            <ul>
                <li>
                    <a href="index.html">Página Inicial</a>
                </li>
                <li>
                    <a href="about.html">Sobre Nós</a>
                </li>                
            </ul>
        </nav>

        <div id="cardapio">
            <div id="item">
                <h2>Cookie de Chocolate</h2>
                <img src="img/cookie.jpg">
                <p>Cookie de chocolate com gosta de doce de leite</p>
                <h1>R$ 3,50</h1>
                <button>Comprar</button>
            </div>

            <div id="item">
                <h2>Lanche de Ricota</h2>
                <img src="./img/bread.jpg">
                <p>Lanche de ricota com salsa.</p>
                <h1>R$ 10,00</h1>
                <button>Comprar</button>
            </div>

            <div id="item">
                <h2>Capuccino Tradicional</h2>
                <img src="img/Capuccino.jpg">
                <p>Capuccino cremoso tradicional</p>
                <h1>R$ 5,00</h1>
                <button>Comprar</button>
            </div>
        </div>
        

        <div id="cardapio">
                <div id="item">
                    <h2>Café Expresso</h2>
                    <img src="./img/express-coffe.jpg">
                    <p>Café expresso com grãos frescos</p>
                    <h1>R$ 3,90</h1>
                    <button>Comprar</button>
                </div>
    
                <div id="item">
                    <h2>Pão Francês</h2>
                    <img src="img/french-bread.jpg">
                    <p> Pão francês quentinho</p>
                    <h1>R$ 11,90</h1>
                    <button>Comprar</button>
                </div>
    
                <div id="item">
                    <h2>Suco de Laranja</h2>
                    <img src="./img/orange-juice.jpg">
                    <p>Suco de laranja 100% natural (com ou sem açucar)</p>
                    <h1>R$ 9,00</h1>
                    <button>Comprar</button>
                </div>
        </div>

        <br>
        <br>
        <br>
        <style>
        body {
            /* background-color: #2F5FB9; */
            background-image: url('../img/coffe.jpg');
            background-size: 100%;
            background-repeat: repeat-y;
            background-position: center;    
        }
        p {
            color: #ffff;
            font-size: 20px;    
            text-align:center;
        }
        
        
        #menu {
            margin-top: 20px;
            background-color: #EDEDED;
            border-radius: 2px;
            margin-bottom: 80px;
        }
        
        #menu ul {
            text-align: center;
            list-style: none;
        }
        
        #menu ul li {
            display: inline;
        }
        
        
        #menu ul li a {
            /* espaço ao redor da nossa tag em questão, <a> */
            /*
            1 - top
            2 - right
            3 - bottom
            4 - left
                 */
            padding: 12px 10px;        
            font-size: 22px;    
        
            background-color: #EDEDED;
            color: #333;
            text-decoration: none;
            /* border-bottom: 3px solid #5C4444; */
            border-radius: 5px;   
        
        }
        
        #menu ul li a:hover {
            background-color: #5C4444;
            color: #fff;
            /* border-bottom: 3px solid #fff; */
        }
        
        
        #cardapio {
            display: flex;
            flex-direction: row;
            justify-content: center;       
        }
        
        #cardapio img {
            padding: 5px;
            width: 360px;
            height: 220px;
            border-radius: 50px;
        
        }
        #item {
            display: flex;
            flex-direction: column;
            text-align: center;
            color: #fff;
        
            background-color: rgba(0,0,0, 0.85);
            margin: 10px;
            border-radius: 5px;
            padding:20px;
        }
        
        #item p {
            font-size: 14px;
        }
        
        #item button {
            background-color: #dc143c;
            padding:10px;
            border-radius: 5px;
            border: none;
            color: #fff;
            font-size: 14px;
            font-weight: bold;
            cursor: pointer;    
        }
        
        #item button:hover {
            background-color: #f74b6d;
        }
        
        #container {
            display: flex;
            flex-direction: row;
            justify-content: center;       
        }
        
        
        #container img {
            padding: 5px;
            width: 360px;
            height: 220px;
            border-radius: 50px;
        
        }
        
        #about {
            display: flex;
            flex-direction: column;
            text-align: center;
            color: #fff;
        
            background-color: rgba(0,0,0, 0.85);
            margin: 10px;
            border-radius: 5px;
            padding:20px;
        }
        
        
        
        #about h1 {
            font-style: italic;
        }
        
        #about p {    
            padding-top: 40px;
            padding-left: 20px;
            padding-right: 20px;
            font-size: 17px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: italic;
            text-align: justify;
        }
        
        #body-about {
            display: flex;
            flex-direction: row;    
        }
        </style>
        

    </body>

    
</html>
